<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/home.css" />
  </head>
  <body>
    <div id="nav"></div>
    <div id="data"></div>
  </body>
</html>

<script type="module">
  import { navbar } from "./components/navbar.js";
  import { getData, appendData } from "./script/data.js";

  let nav = document.getElementById("nav");
  let data_div = document.getElementById("data");

  nav.innerHTML = navbar();
  // let url = "www.themealdb.com/api/json/v1/1/search.php?s=chicken";
  let response = getData("https://www.themealdb.com/api/json/v1/1/random.php");

  // console.log(response);
  response.then((res) => {
    appendData(res, data_div);

    console.log(res);
  });
</script>
